# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
price_list = [57.8, 46.51, 97, 33.1, 13, 41, 32.3, 314.3, 943.44]

# доказать, что объект списка после сортировки остался тот же)
print(f"List id before sort: {id(price_list)}")

# Вывести цены, отсортированные по возрастанию
price_list.sort()

# доказать, что объект списка после сортировки остался тот же)
print(f"List id after sort: {id(price_list)}")

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
# <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
# или 00 коп).
for price in price_list:
    rub = int(price)
    kop = int((price - rub) * 100)
    print(f"{rub} руб. {kop:02d} Коп.")

# Создать НОВЫЙ список, содержащий те же цены, но отсортированные по убыванию
new_price = sorted(price_list, reverse=True)
print(new_price)
print(f"New list id: {id(new_price)}")

# Вывести цены пяти самых дорогих товаров.
# cможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(new_price[:5])
